MAIN_MENU: dict[str, str] = {
    '/start': 'Начать',
    '/help': 'Информация',
    '/add_workout' : 'Добавить тренировку',
    '/cancel': 'Отмена'
}
MAIN_MENU_MSG: dict[str, str] = {
    '/start': 'will be soon...',
    '/help': 'will  be soon...',
    '/add_workout': 'will be soon...',
    '/cancel': 'Вы прервали операцию.'
}
JOURNAL: dict[str, str] = {
'errors_journal_0': '''
Похоже, у вас еще нет записанных тренировок.

Мы создадим журнал — место, где вы можете хранить записи о своем тренировочном цикле. Используйте его также для группировки тренировок, например, скальный выезд.

Для более подробной информации отправьте /help.
''',
'errors_invalid_date': 'Отправленное вами сообщение не моб=жет быть считано как корректная дата. Проверьте формат и попробуйте еще раз.',
'fsm_add_date': 'Выберите дату тренировки:',
'fsm_other_date': 'Введите дату в формате "YYYY-MM-DD", например: "2026-04-02"',
'fsm_add_train_type': 'Выберите тип тренировки (позднее также можно будет добавить вторую тренировку в этот же день).',
'fsm_add_train_content_climb': '''
Ведите ваши тренировочные подходы в следующем формате:

<категория> <количество падений в попытке> <номер попытки пролаза*>; <комментарий>

1. Трассы между собой разделены пробелом.
2. Комментарий не обязателен. Комментарий к подходу писать в той же строке.
3. Каждый подход на новой строке.''',
'fsm_add_train_content_climb_ex': '''
Пример:

6a 0 0 6а+ 0 6a 1 тяжелая разминка
6a 0 6b 0 0 6c 0 хорошо пошло
7a 5 1
6a+ 0 0 6a 0

* — для отметки "флеш" введите 0;
    если трассу лезете повторно не пишите ничего.
''',
'fsm_add_comment': 'Введите комментарий к тренировке.',
'fsm_to_check': 'Ваша тренировка:\n\n{}',
'fsm_complete': 'Данные записаны.'
}