from app.domain.enums import TrainingCategory


MAIN_MENU: dict[str, str] = {
    '/start': 'Начать',
    '/help': 'Информация',
    '/add_workout' : 'Добавить тренировку',
    '/my_journal': 'Посмотреть дневник',
    '/cancel': 'Отмена',
}
MAIN_MENU_MSG: dict[str, str] = {
    '/start': 'will be soon...',
    '/help': 'will  be soon...',
    '/add_workout': 'will be soon...',
    '/my_journal': '',
    '/cancel': 'Вы прервали операцию.',
}
FSM_ADD_TRAIN: dict[str, str] = {
'error_journal_0': '''
Похоже, у вас еще нет записанных тренировок.

Мы создадим журнал — место, где вы можете хранить записи о своем тренировочном цикле. Используйте его также для группировки тренировок, например, скальный выезд.

Для более подробной информации отправьте /help.
''',
'error_invalid_date': 'Отправленное вами сообщение не может быть считано как корректная дата. Проверьте формат и попробуйте еще раз.',
'error_invalid_sets': '''
Возникла проблема при чтении записи. Проверьте формат введенных данных и попробуйте еще раз.

Вскоре появится возможность добавления тренировки через кнопки, ждите обновление!
''',
'fsm_add_date': 'Выберите дату тренировки:',
'fsm_other_date': 'Введите дату в формате "YYYY-MM-DD", например: "2026-04-02"',
'fsm_add_train_type': 'Выберите тип тренировки (позднее также можно будет добавить вторую тренировку в этот же день).',
'fsm_add_train_subtipe': 'Выберите категорию:',
'fsm_add_comment': 'Введите комментарий к тренировке.',
'fsm_to_check': 'Ваша тренировка:\n\n{}',
'fsm_complete': 'Данные записаны.',
'fsm_check_incorrect': 'Добавление тренировки отменено. В будущем можно будет исправить неверно записанные данные, а пока предлагаем внести тренировку еще раз.'
}

FSM_ADD_TRAIN_CAT: dict[TrainingCategory, dict[str, str]] = {
    TrainingCategory.CLIMBING: {
'fsm_add_content': '''
Для записи тренировки укажите пройденные трассы через "/", каждый подход на новой строке.

Если на трассе был срыв, пишите количество срывов (если не было — не пишите!) Для отметки "флэш" укажите "0". При необходимости, оставьте комментарий к подходу в конце строки через "/".

Пример:

6a/6a
7a 2/ было два срыва на трассе
7b 0/ пролез трассу на флэш
6с/6b/ прослез 6c, а потом 6b
'''
    },
    TrainingCategory.GYM: {
'fsm_add_content': '''
Для записи тренировки укажите упражнение и количество повторов в нем через "/". Каждый подход на новой строке. Если необходим комментарий к подходу — укажите его в конце строки через "/". Пример:

Отжимания 5/10/10
Подтягивания 5/10/15
Выход силой 3/3/ легче, чем вчера
'''
    }
}

CHECK_JOURNAL: dict[str, str] = {
"select_journal": "Выберите тренировочный дневник:",
}