from app.domain.enums import TrainingCategory

# —————————————————————————————— long messages —————————————————————————————————
START_CMD: str = """
Это бот-дневник. Здесь можно вести записи о тренировках по скалолазанию.
Поддерживается несколько журналов для удобного разделения на тренировочные циклы.

Чтобы записать первую тренировку, отправьте команду /add_workout.
Посмотреть свои записи можно по команде /my_journal.

/help — более подробная информация.
"""

HELP_CMD: str = """
Данный бот является учебным проектом курса Python-разработки.

На данный момент реализованы функции:

/add_workout — записать новую тренировку
/my_journal — посмотреть выбранный журнал
/help — справочная информация
/cancel — прервать операцию, если вы находитесь в процессе записи или редактирования

Автор проекта: @sakurasshhii (Арина)
"""

ADD_CONTENT_CLIMBING: str = """
Для записи тренировки укажите пройденные трассы через ",", каждый подход на новой строке. Если на трассе был срыв, пишите количество срывов ":число". f — флэш, rp — ред поинт. Комментарий можно оставить после дефиса. Пример:

6a - просто 6а
6a, 6a - две трассы в подходе
6a f - 6а флэш
6a rp - 6а ред поинт
6a: - 6а со срывом (количество не указано)
6a:5 - 6а с пятью срывами
6a f, 6b:, 6c rp - три трассы в подходе: 6а флэш, 6б со срывом, 6с ред поинт
"""

ADD_CONTENT_GYM: str = """
Для записи тренировки укажите упражнение и, через дефис, количество повторов в нем (разделить "/"). Каждый подход на новой строке. Если необходим комментарий к подходу — укажите его в конце строки через дефис. Пример:

Отжимания - 5/10/10
Подтягивания - 5/10/15
Выход силой - 3/3 - легче, чем вчера
"""

NO_JOURNAL: str = """
Похоже, у вас еще нет записанных тренировок.

Мы создадим журнал — место, где вы можете хранить записи о своем
тренировочном цикле. Используйте его также для группировки тренировок,
например, для скального выезда.

Для более подробной информации отправьте /help.
"""

INVALID_CONTENT: str = """
Возникла проблема при чтении записи. Проверьте формат введенных данных и
попробуйте еще раз.

Вскоре появится возможность добавления тренировки через кнопки,
ждите обновление!
"""

# —————————————————————————————— dictionaries ——————————————————————————————————
MAIN_MENU: dict[str, str] = {
    "/start": "Начать",
    "/help": "Информация",
    "/add_workout": "Добавить тренировку",
    "/my_journal": "Посмотреть дневник",
    "/cancel": "Отмена",
}

MAIN_MENU_MSG: dict[str, str] = {
    "/start": START_CMD,
    "/help": HELP_CMD,
    "/cancel": "Вы прервали операцию.",
}
UNDEFINED: dict[str, str] = {
    "message": "Похоже, отправленное вами сообщение не распознано.",
    "callback": "Похоже, вы нажали кнопку, срок действия которой истек.",
}

FSM_ADD_TRAIN: dict[str, str] = {
    "error_journal_0": NO_JOURNAL,
    "error_invalid_date": (
        "Отправленное вами сообщение не может быть считано как корректная дата. "
        "Проверьте формат и попробуйте еще раз."
    ),
    "error_invalid_sets": INVALID_CONTENT,
    "fsm_add_date": "Выберите дату тренировки:",
    "fsm_other_date": "Введите дату в формате «YYYY-MM-DD», например: «2026-04-02».",
    "fsm_add_train_type": "Выберите тип тренировки:",
    "fsm_add_train_subtipe": "Выберите категорию:",
    "fsm_add_comment": "Введите комментарий к тренировке:",
    "fsm_to_check": "Ваша тренировка:\n\n{}",
    "fsm_complete": "Данные записаны.",
    "fsm_check_incorrect": (
        "Добавление тренировки отменено.\n\n"
        "В будущем можно будет исправить неверно записанные данные, "
        "а пока предлагаем внести тренировку еще раз."
    ),
}

FSM_ADD_TRAIN_CAT: dict[TrainingCategory, dict[str, str]] = {
    TrainingCategory.CLIMBING: {"fsm_add_content": ADD_CONTENT_CLIMBING},
    TrainingCategory.GYM: {"fsm_add_content": ADD_CONTENT_GYM}
}

CHECK_JOURNAL: dict[str, str] = {
    "select_journal": "Выберите тренировочный дневник:",
    "journal_in_doc": "Ваш тренировочный дневник за {} 👇",
}
