MAIN_MENU: dict[str, str] = {
    '/start': 'start',
    '/help': 'help',
    '/add_workout' : 'add workout',
}
MAIN_MENU_MSG: dict[str, str] = {
    '/start': 'will be soon...',
    '/help': 'will  be soon...',
    '/add_workout': 'will be soon...',
}
JOURNAL: dict[str, str] = {
    'errors_journal_0': '''
Похоже, у вас еще нет записанных тренировок.

Мы создадим журнал — место, где вы можете хранить записи о своем тренировочном цикле. Используйте его также для группировки тренировок, например, скальный выезд.

Для более подробной информации отправьте /help.
''',
'fsm_add_date': 'Выберите дату тренировки...',
'fsm_other_date': 'Введите дату в формате "YYYY-MM-DD", например: "2026-04-02"',
'fsm_add_tr_type': 'Выберите тип тренировки (позднее также можно будет добавить вторую тренировку в этот же день).',
'fsm_add_tr_content_climb': '''
Ведите ваши тренировочные подходы в следующем формате:

<категория> <количество падений в попытке> <номер попытки пролаза*>; <комментарий>

1. Трассы между собой разделены пробелом.
2. Комментарий не обязателен. Комментарий к подходу писать в той же строке.
3. Каждый подход на новой строке.

Пример:

6a 0 0 6а+ 0 6a 1 тяжелая разминка
6a 0 6b 0 0 6c 0 хорошо пошло
7a 5 1
6a+ 0 0 6a 0

* — для отметки "флеш" введите 0;
    если трассу лезете повторно не пишите ничего.
''',
'fsm_add_comment': 'Введите комментарий к тренировке.',
'fsm_complete': 'Данные записаны.'
}