MAIN_MENU: dict[str, str] = {
    '/start': 'Начать',
    '/help': 'Информация',
    '/add_workout' : 'Добавить тренировку',
    '/cancel': 'Отмена'
}
MAIN_MENU_MSG: dict[str, str] = {
    '/start': 'will be soon...',
    '/help': 'will  be soon...',
    '/add_workout': 'will be soon...',
    '/cancel': 'Вы прервали операцию.'
}
JOURNAL: dict[str, str] = {
'errors_journal_0': '''
Похоже, у вас еще нет записанных тренировок.

Мы создадим журнал — место, где вы можете хранить записи о своем тренировочном цикле. Используйте его также для группировки тренировок, например, скальный выезд.

Для более подробной информации отправьте /help.
''',
'errors_invalid_date': 'Отправленное вами сообщение не моб=жет быть считано как корректная дата. Проверьте формат и попробуйте еще раз.',
'errors_invalid_sets': \
'''Возникла проблема при чтении записи. Проверьте формат введенных данных и попробуйте еще раз.

Вскоре появится возможность добавления тренировки через кнопки, ждите обновление!
''',
'fsm_add_date': 'Выберите дату тренировки:',
'fsm_other_date': 'Введите дату в формате "YYYY-MM-DD", например: "2026-04-02"',
'fsm_add_train_type': 'Выберите тип тренировки (позднее также можно будет добавить вторую тренировку в этот же день).',
'fsm_add_content_climb': '''
Для записи тренировки укажите пройденные трассы через "/", каждый подход на новой строке.

Если на трассе был срыв, пишите количество срывов (если не было — не пишите!) Для отметки "флэш" укажите "0". При необходимости, оставьте комментарий к подходу в конце строки через "/".
''',
'fsm_add_content_climb_ex': '''
Пример:

6a/6a
7a 2/ было два срыва на трассе
7b 0/ пролез трассу на флэш
6с/6b/ прослез 6c, а потом 6b
''',
'fsm_add_content_gym': '''
Для записи тренировки укажите упражнение и количество повторов в нем через "/". Каждый подход на новой строке. Если необходим комментарий к подходу — укажите его в конце строки через "/". Пример:

Отжимания 5/10/10
Подтягивания 5/10/15
Выход силой 3/3/ легче, чем вчера
''',
'fsm_add_comment': 'Введите комментарий к тренировке.',
'fsm_to_check': 'Ваша тренировка:\n\n{}',
'fsm_complete': 'Данные записаны.'
}

### второй вариант записи трасс — с попытками на трассу